Photo-Based-Encryption/MainWindow.xaml

<Window x:Class="Photo_Based_Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Based_Encryption"
        mc:Ignorable="d"
        Title="Photo-Based Encryption" Height="720" Width="525">
    <Border Padding="10">

        <StackPanel>

            <!--Encryption-->
            <TabControl>
                <TabItem Header="Encrypt">
                    <StackPanel>
                        
                        <!-- Load Seed Image File-->
                        <TextBlock Text="Load Seed Image File" FontWeight="Bold" Margin="0 10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Seed Image Filename Textbox-->
                            <TextBox Text="{Binding ImagePath}" IsReadOnly="True" Padding="2" Grid.Column="0"/>
                            <Button x:Name="LoadImageButton" Click="LoadImageButton_Click" Content="Load Image" Grid.Column="1"/>
                        </Grid>

                        <!-- Image to be Analyzed -->
                        <TextBlock x:Name="ImageStatusText" Text="{Binding StatusText}" Margin="0 5" TextWrapping="Wrap" Height="40"/>
                        <Image Source="{Binding ImagePath}" Height="400"/>


                        <!-- Select file to be encrypted -->
                        <TextBlock Text="Select file to be encrypyted." FontWeight="Bold" Margin="0 10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Select File to be Encrypted Textbox-->
                            <TextBox Text="{Binding EncryptFilePath}" IsReadOnly="True" Padding="2" Grid.Column="0"/>
                            <Button x:Name="LoadFiletoEncryptButton" Click="LoadFiletoEncryptButton_Click" Content="Select File" Grid.Column="1"/>
                        </Grid>

                        <!--Password-->
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Enter a password: " Grid.Column="0"/>
                            <PasswordBox x:Name="EncryptionPasswordbox" PasswordChanged="EncryptionPasswordbox_PasswordChanged"  Grid.Column="1"/>
                        </Grid>

                        <!-- Encrypt Button -->
                        <Button x:Name="EncryptButton" Click="EncryptButton_Click" IsEnabled="{Binding ReadyToEncrypt}" Content="Encrypt" Margin="0 10"/>
                    
                    </StackPanel>
                </TabItem>

                <!--Decryption-->
                <TabItem Header="Decrypt">
                    <StackPanel>

                        <!-- Select file to decrypt -->
                        <TextBlock Text="Select file to decrypt." FontWeight="Bold" Margin="0 10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Select File to decrypt Textbox-->
                            <TextBox Text="{Binding DecryptFilePath}" IsReadOnly="True" Padding="2" Grid.Column="0"/>
                            <Button x:Name="LoadFiletoDecryptButton" Click="LoadFiletoDecryptButton_Click" Content="Select File" Grid.Column="1"/>
                        </Grid>

                        <!--Decrypt Password-->
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Enter a password: " Grid.Column="0"/>
                            <PasswordBox x:Name="DecryptPasswordbox" PasswordChanged="DecryptPasswordbox_PasswordChanged" Grid.Column="1"/>
                        </Grid>

                        <!-- Decrypt Button -->
                        <Button x:Name="DecryptButton" Click="DecryptButton_Click" IsEnabled="{Binding ReadyToDecrypt}" Content="Decrypt" Margin="0 10"/>

                    </StackPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Border>
</Window>
