Photo-Based-Encryption/MainWindow.xaml

<Window x:Class="Photo_Based_Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Based_Encryption"
        mc:Ignorable="d"
        Title="Photo-Based Encryption" Height="650" Width="525">
    <Border Padding="10">

        <StackPanel>
            
            <!-- Load Seed Image File-->
            <TextBlock Text="Load Seed Image File" FontWeight="Bold" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Seed Image Filename Textbox-->
                <TextBox x:Name="ImageFilenameTextbox" IsReadOnly="True" Padding="2" Grid.Column="0"/>
                <Button x:Name="LoadImageButton" Click="LoadImageButton_Click" Content="Load Image" Grid.Column="1"/>
            </Grid>
            
            <!-- Image to be Analyzed -->
            <TextBlock x:Name="ImageStatusText" Text="{Binding StatusText}" Margin="0 10"/>
            <Image  Height="400"/>


            <!-- Select file to be encrypted -->
            <TextBlock Text="Select file to be encrypyted." FontWeight="Bold" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Select File to be Encrypted Textbox-->
                <TextBox x:Name="FiletoEncryptFilenameTextbox" IsReadOnly="True" Padding="2" Grid.Column="0"/>
                <Button x:Name="LoadFiletoEncryptButton" Click="LoadFiletoEncryptButton_Click" Content="Select File" Grid.Column="1"/>
            </Grid>
            <Button x:Name="EncryptButton" Click="EncryptButton_Click" Content="Encrypt" Margin="0 10"/>

        </StackPanel>
    </Border>
</Window>
